{
  "name": "@naturalcycles/time-lib",
  "scripts": {
    "build-prod": "build-prod-esm-cjs"
  },
  "dependencies": {
    "dayjs": "^1.8.26"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^10.2.0",
    "@naturalcycles/js-lib": "^13.0.0",
    "@types/node": "^14.0.1",
    "jest": "^26.0.1",
    "moment": "^2.24.0"
  },
  "files": [
    "dist",
    "dist-esm",
    "src",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__snapshots__",
    "!src/**/__exclude"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist-esm/index.js",
  "sideEffects": [
    "./dist-esm/dayjs.full.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/time-lib"
  },
  "engines": {
    "node": ">=10.13"
  },
  "version": "3.0.3",
  "description": "Date/time related API, based on Day.js",
  "keywords": [
    "date",
    "time",
    "day",
    "dayjs",
    "api"
  ],
  "author": "Natural Cycles Team",
  "license": "MIT"
}
